<!DOCTYPE html>
<html lang="en" class="w-100 h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .bg-dark {
            background-color: black !important;
        }
        .h-100 {
            height: 100vh !important;
        }
        .h-75 {
            height: 75vh !important;
        }
        .w-100 {
            width: 100vw !important;
        }
        .position-absolute {
            position: absolute !important;
        }
        .position-relative {
            position: relative !important;
        }
        .bottom-0 {
            bottom: 0;
        }
        .text-white {
            color: white !important;
        }
        .d-flex {
            display: flex !important;
        }

        .align-center {
            align-items: center;
        }

        .justify-content-center {
            justify-content: center;
        }


        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 5px; /* Specified height */
            background: rgb(13, 227, 255); /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            border-radius: 10px;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: white; /* Green background */
            border: 4px solid grey;
            cursor: pointer; /* Cursor on hover */
            border-radius: 30px;
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

    </style>
</head>
<body class="w-100 h-100">
    <section class="bg-dark h-75 w-100 position-relative">
        <div class="position-absolute bottom-0 text-white" style="padding: 10px; width: calc(100% - 20px);">
            <div class="slidecontainer d-flex align-center">
                <p id="videoTime">123</p>
                <input type="range" min="0" max="3600" value="1" class="slider" id="myRange" style="margin: 0 19px;">
                <p>00:60:00</p>
            </div>
        </div>
    </section>

    <script>
        setInterval(()=>{
            let time = document.getElementById('myRange').value
            let second = `${time%60}`.length == 1 ? `0${time%60}` : time%60 
            let minute =  `${Math.floor(time/60)}`.length == 1 ? `0${Math.floor(time/60)}` : Math.floor(time/60)
            videoTime = `00:${minute}:${second}`
            document.getElementById('videoTime').textContent = videoTime
        }, 100)

    </script>
</body>
</html>