<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100vw;
            height: 100vh;
            animation: gradient 3s 10 ease;
        }

        @keyframes gradient {
            from {
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,252,0,1) 15%, rgba(0,255,25,1) 30%, rgba(0,255,239,1) 45%, rgba(0,18,255,1) 64%, rgba(231,0,255,1) 81%, rgba(255,0,0,1) 100%);
            }
            
            16% {
                /* rgba(255,0,0,1) */
                /* rgba(255,252,0,1) */
                /* rgba(0,255,25,1) */
                /* rgba(0,255,239,1) */
                /* rgba(0,18,255,1) */
                /* rgba(231,0,255,1) */
                /* rgba(255,0,0,1) */
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(220,0,0,1) 0%, rgba(255,0,0,1) 15%, rgba(255,252,0,1) 30%, rgba(0,255,25,1) 45%, rgba(0,255,239,1) 64%, rgba(0,18,255,1) 81%, rgba(231,0,255,1) 100%);
            }
            32% {
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(231,0,255,1) 0%, rgba(220,0,0,1) 15%, rgba(255,0,0,1) 30%, rgba(255,252,0,1) 45%, rgba(0,255,25,1) 64%, rgba(0,255,239,1) 81%, rgba(0,18,255,1) 100%);
            }
            48% {
                background: rgb(255,0,0);
                background: linear-gradient(90deg,rgba(0,18,255,1)  0%, rgba(231,0,255,1) 15%, rgba(220,0,0,1) 30%, rgba(255,0,0,1) 45%, rgba(255,252,0,1) 64%, rgba(0,255,25,1) 81%, rgba(0,255,239,1) 100%);
            }
            64% {
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(0,255,239,1) 0%, rgba(0,18,255,1) 15%, rgba(231,0,255,1) 30%, rgba(220,0,0,1) 45%, rgba(255,0,0,1) 64%, rgba(255,252,0,1) 81%, rgba(0,255,25,1) 100%);
            }
            80% {
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(0,255,25,1) 0%, rgba(0,255,239,1) 15%, rgba(0,18,255,1) 30%, rgba(231,0,255,1) 45%, rgba(220,0,0,1) 64%, rgba(255,0,0,1)  81%, rgba(255,252,0,1) 100%);
            }
            to {
                background: rgb(255,0,0);
                background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,252,0,1) 15%, rgba(0,255,25,1) 30%, rgba(0,255,239,1) 45%, rgba(0,18,255,1) 64%, rgba(231,0,255,1) 81%, rgba(255,0,0,1) 100%);
            }

        }
    </style>
</head>
<body>
    
</body>
</html>