<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
            padding: 5px;
            border-radius: 20px;
            background-color: #fff;
            position: relative;
            width: 60px;
            height: 25px;
        }
        .slider {
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            left: 0; 
            top: 0;
            border-radius: 20px;
            z-index: 1;
        }
        .input {
            appearance: none;
            width: 20px;
            height: 20px;
            position: absolute;
            z-index: 10;
            background-color: #04ffc0;
            border-radius: 30px;
            cursor: pointer;
        }
        .input:checked {
            background-color: blue;
            right: 10px;
        }
        .input:checked + .slider {
            background-color: #04ffc0;
        }

    </style>
</head>
<body>
    <div class="switch">
        <input type="checkbox" class="input">
        <div class="slider"></div>
    </div>
</body>
</html>