<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: main 3s infinite;
            border-radius: 90%;
        }
        @keyframes main {
            from {
                background-color: yellow;
            }
            50% {
                background-color: red;
                transform: scale(.5);
            }
            to {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>