<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pole {
            width: 300px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            animation: ball 8s 1;
        }

        @keyframes ball {
            from {
                top: 0;
            }
            8% {
                top: 550px;
                height: 55px;
            }
            18% {
                top: 200px;
                height: 60px;
            }
            30% {
                top: 550px;
                height: 55px;
            }
            44% {
                top: 300px;
                height: 60px;
            }
            60% {
                top: 550px;
                height: 55px;
            }
            70% {
                top: 400px;
                height: 60px;
            }
            80% {
                top: 550px;
                height: 55px;
            }
            90% {
                top: 480px;
                height: 60px;
            }
            to {
                top: 550px;
                height: 60px;
            }
            /* 50% {
                background-color: red;
                transform: scale(.5);
            }
            to {
                background-color: yellow;
            } */
        }
    </style>
</head>
<body>
    <div class="pole">
        <img src="./B8-ball.png" alt="" class="ball">
    </div>
</body>
</html>