<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            background-image: url(./C15-fon.jpg);
            background-repeat: no-repeat;
            background-size:100%;
        }
        .block {
            position: absolute;
            box-shadow: 1px 1px 0px #999,
                2px 2px 0px #999,
                3px 3px 0px #999,
                4px 4px 0px #999,
                5px 5px 0px #999,
                6px 6px 0px #999,
                7px 7px 0px #999,
                8px 8px 0px #999;
        }
        .block-1 {
            background-color: red;
            width: 70px;
            height: 70px;
        }

        .block-2 {
            background-color: blue;
            width: calc(120px * 1.3);
            height: calc(70px * 1.3);
        }
    </style>
</head>
<body>
    <div class="block block-1" id="block-1" style="top: 70px; left: 140px;"></div>
    <div class="block block-1" id="block-2" style="top: 70px; left: 1200px;"></div>
    <div class="block block-1" id="block-3" style="top: 620px; left: 1500px;"></div>
    <div class="block block-1" id="block-4" style="top: 150px; left: 700px;"></div>
    <div class="block block-1" id="block-5" style="top: 500px; left: 1000px;"></div>
    <div class="block block-1" id="block-6" style="top: 700px; left: 190px;"></div>

    <div class="block block-2" id="block-7" style="top: 180px; left: 300px;"></div>
    <div class="block block-2" id="block-8" style="top: 190px; left: 1000px;"></div>
    <div class="block block-2" id="block-9" style="top: 800px; left: 1100px;"></div>
    <div class="block block-2" id="block-10" style="top: 450px; left: 400px;"></div>
    <div class="block block-2" id="block-11" style="top: 120px; left: 1600px;"></div>


    <script>
        document.addEventListener('mousemove', function(event) {
            let clientX = event.clientX
            let clientY = event.clientY
            document.querySelector('#block-1').style.top = 70 + clientY/120 + "px"
            document.querySelector('#block-2').style.top = 70 + clientY/120 + "px"
            document.querySelector('#block-3').style.top = 620 + clientY/120 + "px"
            document.querySelector('#block-4').style.top = 150 + clientY/120 + "px"
            document.querySelector('#block-5').style.top = 500 + clientY/120 + "px"
            document.querySelector('#block-6').style.top = 700 + clientY/120 + "px"

            document.querySelector('#block-7').style.top = 180 + clientY/30 + "px"
            document.querySelector('#block-8').style.top = 190 + clientY/30 + "px"
            document.querySelector('#block-9').style.top = 800 + clientY/30 + "px"
            document.querySelector('#block-10').style.top = 450 + clientY/30 + "px"
            document.querySelector('#block-11').style.top = 120 + clientY/30 + "px"

            document.querySelector('#block-1').style.left = 140 + clientX/120 + "px"
            document.querySelector('#block-2').style.left = 1200 + clientX/120 + "px"
            document.querySelector('#block-3').style.left = 1500 + clientX/120 + "px"
            document.querySelector('#block-4').style.left = 700 + clientX/120 + "px"
            document.querySelector('#block-5').style.left = 1000 + clientX/120 + "px"
            document.querySelector('#block-6').style.left = 190 + clientX/120 + "px"

            document.querySelector('#block-7').style.left = 300 + clientX/30 + "px"
            document.querySelector('#block-8').style.left = 1000 + clientX/30 + "px"
            document.querySelector('#block-9').style.left = 1100 + clientX/30 + "px"
            document.querySelector('#block-10').style.left = 400 + clientX/30 + "px"
            document.querySelector('#block-11').style.left = 1600 + clientX/30 + "px"

        })

    </script>
</body>
</html>