<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: blue;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: url(assets/img/texture1.jpg);
            background-size: 9%;
        }
        a {
            color: black;
            text-decoration: none;
        }
        header {
            width: calc(100% - 100px);
            display: flex;
            padding: 30px 50px;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            font-size: 48px;
        }
        header img {
            width: 160px;
            height: 100px;
        }
        menu {
            width: calc(100% - 100px);
            display: flex;
            padding: 0 50px;
            justify-content: space-around;
        }
        menu .scientist {
            text-align: center;
        }
        menu .scientist img {
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/img/PAINT.GIF" alt="paint">
        <h1 class="title">ГАЛЕРЕЯ УЧЕНЫХ</h1>
        <img src="assets/img/search.gif" alt="search">
    </header>
    <menu>
        <div class="scientist">
            <img src="assets/img/aristotel.jpg" alt="aristotel">
            <a href="aristotel.html"><h1 class="name">Аристотель</h1></a>
        </div>
        <div class="scientist">
            <img src="assets/img/kopernic.jpg" alt="kopernic">
            <a href="kopernic.html"><h1 class="name">Коперник</h1></a>
        </div>
        <div class="scientist">
            <img src="assets/img/galileo.jpg" alt="galileo">
            <a href="galiley.html"><h1 class="name">Галилей</h1></a>
        </div>
        <div class="scientist">
            <img src="assets/img/newton.jpg" alt="newton">
            <a href="newton.html"><h1 class="name">Ньютон</h1></a>
        </div>
    </menu>
</body>
</html>